eDziennik/MainWindow.xaml

<Window x:Class="eDziennik.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eDziennik"
        mc:Ignorable="d"
        Title="MainWindow" Height="540" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="433*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="198*"/>
            <ColumnDefinition Width="596*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Dziennik Elektroniczny" HorizontalAlignment="Center" Margin="64.8,15,263.6,0" VerticalAlignment="Top" RenderTransformOrigin="0.023,0.258" FontSize="26" HorizontalContentAlignment="Center" Grid.Column="1" Width="300"/>
        <Border BorderBrush="gray" BorderThickness="0,1,0,0" HorizontalAlignment="Left" Height="35" Margin="0,0.2,-0.4,0" VerticalAlignment="Top" Width="794" Grid.ColumnSpan="2" Grid.Row="1">
            <Label Content="Wybierz przedmiot:" Margin="23,9.2,719.4,-8.8"/>
        </Border>
        <ComboBox HorizontalAlignment="Left" Margin="23,39.533,0,0" VerticalAlignment="Top" Width="154" Height="30" BorderBrush="#FF9F9F9F" Grid.Row="1" ItemsSource="{Binding SubjectsCB }" SelectedItem="{Binding SelectedSubjectCB,  UpdateSourceTrigger=PropertyChanged}" SelectedIndex="{Binding SelectedSubjectIndex}"/>
        <Button Content="Uzupełnij dziennik" HorizontalAlignment="Left" Margin="23,117.533,0,0" VerticalAlignment="Top" Width="154" Height="30" BorderBrush="#FF9F9F9F" Grid.Row="1"/>
        <Button Content="Oceny" HorizontalAlignment="Left" Margin="23,152.533,0,0" VerticalAlignment="Top" Width="154" Height="30" BorderBrush="#FF9F9F9F" Grid.Row="1" Command="{Binding GradesCmd}"/>
        <Button Content="Uwagi" HorizontalAlignment="Left" Margin="23,187.533,0,0" VerticalAlignment="Top" Width="154" Height="30" BorderBrush="#FF9F9F9F" Grid.Row="1"/>
        <Button Content="Kartkówki i sprawdziany" HorizontalAlignment="Left" Margin="23,222.533,0,0" VerticalAlignment="Top" Width="154" Height="30" BorderBrush="#FF9F9F9F" Grid.Row="1"/>
        <Button Style="{StaticResource MyButtonStyle}" Margin="63,333.533,64.2,45.4" BorderBrush="{x:Null}" Grid.Row="1">
            <Button.Background>
                <ImageBrush ImageSource="Resources/envelope.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Frame x:Name="Main" Grid.Column="1" Grid.Row="1" Source="{Binding Page}" NavigationUIVisibility="Hidden" Margin="0,10,0,0" />
    </Grid>
</Window>
